; Ukrainian <uk> to English <en> localization document for `EndGame` naninovel script

# aff894aa
; Io: Дякую, випишу премію тобі за це.
Io: Thank you, I will write the award to you for it.

# 8ca5a05e
; A: А дав би мені цукерку я б тобі теж дала.
A: And I would give me a candy I would give you too.

# 6b727eaa
; Io: Не буде в тебе премії.
Io: You will not have a prize.

# 6f8da981
; A: Ммм,дякую за цукерку. Зайдеш до мене ввечері.
A: Mmm, thank you for the candy. You will come to me in the evening.

# 8ca5a05e
; A: А дав би мені цукерку я б тобі теж дала.
A: And I would give me a candy I would give you too.

# 6b727eaa
; Io: Не буде в тебе премії.
Io: You will not have a prize.

# 936d5693
; Кінець
End
